.traffic
  width: 320px
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
  .legend
    padding-top: 10px
    font-size: 14px
    clear: both
    span
      color: rgba(#FFFFFF, 0.6)
      text-transform: uppercase
      text-align: center
      display: inline-block
      margin-right: -5px
      width: 64%
      &:nth-child(1),
      &:nth-child(3)
        color: rgba(#FFFFFF, 0.4)
        font-weight: 300
        width: 18%
  
  svg
    border-bottom: 2px solid #2a3254
    .c3-line
      // Style for the Chart Line
      fill: none
      stroke: url(#bgGradient)!important
      // Should link to ID of the linearGradient filter
      stroke-width: 4px
      stroke-linecap: round